anyio==3.6.1
appnope==0.1.3
asttokens==2.0.5
backcall==0.2.0
click==8.1.3
decorator==5.1.1
executing==0.8.3
fastapi==0.78.0
h11==0.13.0
httptools==0.4.0
idna==3.3
ipython==8.4.0
jedi==0.18.1
matplotlib-inline==0.1.3
numpy==1.23.0
pandas==1.4.3
parso==0.8.3
pexpect==4.8.0
pickleshare==0.7.5
prompt-toolkit==3.0.29
ptyprocess==0.7.0
pure-eval==0.2.2
pydantic==1.9.1
Pygments==2.12.0
python-dateutil==2.8.2
python-dotenv==0.20.0
pytz==2022.1
PyYAML==6.0
six==1.16.0
sniffio==1.2.0
stack-data==0.3.0
starlette==0.19.1
traitlets==5.3.0
typing_extensions==4.2.0
uvicorn==0.18.1
uvloop==0.16.0
watchfiles==0.15.0
wcwidth==0.2.5
websockets==10.3
